@import "common";
body {
    min-width: 320px;
    margin: 0 auto;
    width: 15rem;
    line-height: 1.5;
    font-family: Arial,Helvetica;
    background:#F2F2F2;
}
.search-content {
    width: 15rem;
    height: 88rem / 50;
}